{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W2y_GH_VG5IZs7U1i8NVe",
      "type": "rectangle",
      "x": 1090,
      "y": 318,
      "width": 120,
      "height": 265,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 458232219,
      "version": 81,
      "versionNonce": 1764421435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ciFaTprFCWCG2QqQPX0Ot"
        },
        {
          "id": "6o10m7uJWp6pS9SXZ24r3",
          "type": "arrow"
        }
      ],
      "updated": 1767751279647,
      "link": null,
      "locked": false
    },
    {
      "id": "ciFaTprFCWCG2QqQPX0Ot",
      "type": "text",
      "x": 1122.670021057129,
      "y": 438,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1279143285,
      "version": 10,
      "versionNonce": 1713360693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767751202652,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2y_GH_VG5IZs7U1i8NVe",
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOxCZDmHcl2zH9wDPvMye",
      "type": "rectangle",
      "x": 756,
      "y": 227,
      "width": 147,
      "height": 471,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1387785845,
      "version": 51,
      "versionNonce": 107540987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e56K-ynJwe7PiA2HiCsiE"
        },
        {
          "id": "fVd3W3mCydC1ZV2FOUJ8K",
          "type": "arrow"
        },
        {
          "id": "6o10m7uJWp6pS9SXZ24r3",
          "type": "arrow"
        }
      ],
      "updated": 1767751279646,
      "link": null,
      "locked": false
    },
    {
      "id": "e56K-ynJwe7PiA2HiCsiE",
      "type": "text",
      "x": 782.3100509643555,
      "y": 450,
      "width": 94.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1912716405,
      "version": 13,
      "versionNonce": 618696059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767751193827,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOxCZDmHcl2zH9wDPvMye",
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CuQPDZ35Zr1iu7AE9A7ap",
      "type": "rectangle",
      "x": 484,
      "y": 304,
      "width": 110,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1030441141,
      "version": 41,
      "versionNonce": 1202631067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-8t0k5zKLQ_IHSFp-UVR"
        },
        {
          "id": "fVd3W3mCydC1ZV2FOUJ8K",
          "type": "arrow"
        },
        {
          "id": "PebTjYuIdVy5_fTVRTzPE",
          "type": "arrow"
        }
      ],
      "updated": 1767751237894,
      "link": null,
      "locked": false
    },
    {
      "id": "j-8t0k5zKLQ_IHSFp-UVR",
      "type": "text",
      "x": 518.3400192260742,
      "y": 423.5,
      "width": 41.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1469317083,
      "version": 7,
      "versionNonce": 667317307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767751207324,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuQPDZ35Zr1iu7AE9A7ap",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVd3W3mCydC1ZV2FOUJ8K",
      "type": "arrow",
      "x": 598,
      "y": 437,
      "width": 157,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 708632955,
      "version": 68,
      "versionNonce": 821328859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767751249455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuQPDZ35Zr1iu7AE9A7ap",
        "focus": 0.004716300110688906,
        "gap": 4
      },
      "endBinding": {
        "elementId": "UOxCZDmHcl2zH9wDPvMye",
        "focus": 0.10181661133155159,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h05xzM2Al6T54uVCysVam",
      "type": "ellipse",
      "x": 303,
      "y": 398,
      "width": 65,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 7361211,
      "version": 31,
      "versionNonce": 1507314779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PebTjYuIdVy5_fTVRTzPE",
          "type": "arrow"
        }
      ],
      "updated": 1767751237893,
      "link": null,
      "locked": false
    },
    {
      "id": "PebTjYuIdVy5_fTVRTzPE",
      "type": "arrow",
      "x": 368,
      "y": 432,
      "width": 113,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 764804283,
      "version": 49,
      "versionNonce": 1131645179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767751237894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h05xzM2Al6T54uVCysVam",
        "focus": -0.07040890394386629,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CuQPDZ35Zr1iu7AE9A7ap",
        "focus": 0.007320644216691111,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6o10m7uJWp6pS9SXZ24r3",
      "type": "arrow",
      "x": 902,
      "y": 438,
      "width": 192,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1190449333,
      "version": 54,
      "versionNonce": 974060187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767751279647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UOxCZDmHcl2zH9wDPvMye",
        "focus": -0.10546594685302348,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W2y_GH_VG5IZs7U1i8NVe",
        "focus": 0.08439215686274461,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-_0FuPDe1D0k_ngl6ro3L",
      "type": "text",
      "x": 430,
      "y": 220,
      "width": 215.75979614257812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 318676091,
      "version": 115,
      "versionNonce": 1484620405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767751544479,
      "link": null,
      "locked": false,
      "text": "Se preocupa com\na validação sintática\nda entrada do usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se preocupa com\na validação sintática\nda entrada do usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0eFh4VhZo2YPgrAxU8zIC",
      "type": "text",
      "x": 727.1201019287109,
      "y": 144.5,
      "width": 202.8798370361328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 983020789,
      "version": 255,
      "versionNonce": 1985717819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767751540548,
      "link": null,
      "locked": false,
      "text": "Se preocupa com uma\nvalidação semântica\nda entrada da view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se preocupa com uma\nvalidação semântica\nda entrada da view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gy3umfdN5UStpHB5lhKo5",
      "type": "text",
      "x": 1041.120101928711,
      "y": 237.5,
      "width": 206.39979553222656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 561167067,
      "version": 385,
      "versionNonce": 951727451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767751549714,
      "link": null,
      "locked": false,
      "text": "Se preocupa com uma\nvalidação negocial da\nentrada da controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se preocupa com uma\nvalidação negocial da\nentrada da controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij8eRPHPKuageT_HxlmBn",
      "type": "text",
      "x": 435.12010192871094,
      "y": 586.5,
      "width": 211.93978881835938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 30577749,
      "version": 215,
      "versionNonce": 791752795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767751529496,
      "link": null,
      "locked": false,
      "text": "Se preocupa com\na apresentação da\ninformação ao usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se preocupa com\na apresentação da\ninformação ao usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq867ajDd5-4KxQ9cfnry",
      "type": "text",
      "x": 726.0301055908203,
      "y": 702.5,
      "width": 256.999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1231006267,
      "version": 402,
      "versionNonce": 2050825051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767751594403,
      "link": null,
      "locked": false,
      "text": "Se preocupa em padronizar\num contrato para lidar\ncom a informação que\nvem e vai para a view",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se preocupa em padronizar\num contrato para lidar\ncom a informação que\nvem e vai para a view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GGtlT774YUyvubAVwWLzu",
      "type": "text",
      "x": 1027.5001220703125,
      "y": 590,
      "width": 240.67977905273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1070560571,
      "version": 561,
      "versionNonce": 2111243925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767751643300,
      "link": null,
      "locked": false,
      "text": "Se preocupa em receber\ninformações e utilizá-las\npara aplicar as regras do\nsistema às entidades ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se preocupa em receber\ninformações e utilizá-las\npara aplicar as regras do\nsistema às entidades ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}