{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eeBfuXuaiQNEZFYVybrGG",
      "type": "rectangle",
      "x": 442,
      "y": 139,
      "width": 391,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 888453447,
      "version": 247,
      "versionNonce": 1464542594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HdLQ1JpllBb_g7Rs3jefj"
        }
      ],
      "updated": 1764288367242,
      "link": null,
      "locked": false
    },
    {
      "id": "HdLQ1JpllBb_g7Rs3jefj",
      "type": "text",
      "x": 471.7601623535156,
      "y": 161,
      "width": 331.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 974430761,
      "version": 195,
      "versionNonce": 1938761026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288367242,
      "link": null,
      "locked": false,
      "text": "Sistema gerenciador de mensagens",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeBfuXuaiQNEZFYVybrGG",
      "originalText": "Sistema gerenciador de mensagens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zhlv7h0iDuh8qNIFc6h8n",
      "type": "rectangle",
      "x": 487,
      "y": 289,
      "width": 148,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2076756713,
      "version": 128,
      "versionNonce": 1426486750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-SObL1jUviI8tv9Vc2Vi_"
        },
        {
          "id": "7Ix21vcPMW7F2OhHPTdqz",
          "type": "arrow"
        },
        {
          "id": "K7yX5rlsQem5mmN783KUK",
          "type": "arrow"
        }
      ],
      "updated": 1764288363403,
      "link": null,
      "locked": false
    },
    {
      "id": "-SObL1jUviI8tv9Vc2Vi_",
      "type": "text",
      "x": 530.5500335693359,
      "y": 366,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1191027623,
      "version": 94,
      "versionNonce": 34078206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364038163,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zhlv7h0iDuh8qNIFc6h8n",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_BRBRiiopD-33s1U945E",
      "type": "ellipse",
      "x": 294,
      "y": 352,
      "width": 90,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 130439625,
      "version": 44,
      "versionNonce": 1026219778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiH3emTuo6MUGs7LBoyT_"
        },
        {
          "id": "7Ix21vcPMW7F2OhHPTdqz",
          "type": "arrow"
        }
      ],
      "updated": 1764288363403,
      "link": null,
      "locked": false
    },
    {
      "id": "hiH3emTuo6MUGs7LBoyT_",
      "type": "text",
      "x": 313.290225974535,
      "y": 371.22613639262374,
      "width": 51.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1970436937,
      "version": 12,
      "versionNonce": 494277342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288349507,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_BRBRiiopD-33s1U945E",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Ix21vcPMW7F2OhHPTdqz",
      "type": "arrow",
      "x": 385.77286616910345,
      "y": 381.6493206039228,
      "width": 100.58904390328223,
      "height": 1.5304618022087197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1086846409,
      "version": 63,
      "versionNonce": 649595422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288363403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.58904390328223,
          1.5304618022087197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_BRBRiiopD-33s1U945E",
        "focus": -0.07936507936507911,
        "gap": 1.8450712600516832
      },
      "endBinding": {
        "elementId": "Zhlv7h0iDuh8qNIFc6h8n",
        "focus": -0.06145251396648065,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6c5hrK_cFB9bV2r_8scBo",
      "type": "rectangle",
      "x": 712,
      "y": 335,
      "width": 120.99999999999999,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2071064199,
      "version": 106,
      "versionNonce": 1211870914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DV-2NjKjZQQ5Ln2mSekjn"
        },
        {
          "id": "K7yX5rlsQem5mmN783KUK",
          "type": "arrow"
        },
        {
          "id": "-ej-t3fFFyxW0mToIue9l",
          "type": "arrow"
        }
      ],
      "updated": 1764288363403,
      "link": null,
      "locked": false
    },
    {
      "id": "DV-2NjKjZQQ5Ln2mSekjn",
      "type": "text",
      "x": 725.5400466918945,
      "y": 369.5,
      "width": 93.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 436240519,
      "version": 85,
      "versionNonce": 617742786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288349507,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6c5hrK_cFB9bV2r_8scBo",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7yX5rlsQem5mmN783KUK",
      "type": "arrow",
      "x": 635.6380899276143,
      "y": 379.5324895897768,
      "width": 74.95405165560123,
      "height": 0.5996725713893056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1912020745,
      "version": 189,
      "versionNonce": 766318174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288363403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.95405165560123,
          -0.5996725713893056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zhlv7h0iDuh8qNIFc6h8n",
        "focus": 0.01802745802113188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6c5hrK_cFB9bV2r_8scBo",
        "focus": 0.07848598735404476,
        "gap": 1.788315783485018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZU6QRtdkVV5TTue9umuX",
      "type": "rectangle",
      "x": 240.5,
      "y": 105,
      "width": 809,
      "height": 684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1212325790,
      "version": 233,
      "versionNonce": 1189527234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288335458,
      "link": null,
      "locked": false
    },
    {
      "id": "7DNfdWcAjm1h0k26XFMoY",
      "type": "rectangle",
      "x": 499.5,
      "y": 554,
      "width": 127,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 236435394,
      "version": 67,
      "versionNonce": 1452756958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcmRB6mhvLdnEeeIvf3gP"
        },
        {
          "id": "-ej-t3fFFyxW0mToIue9l",
          "type": "arrow"
        },
        {
          "id": "1A66dD9gc3PRsSd79Jypp",
          "type": "arrow"
        }
      ],
      "updated": 1764289088586,
      "link": null,
      "locked": false
    },
    {
      "id": "RcmRB6mhvLdnEeeIvf3gP",
      "type": "text",
      "x": 530.5000381469727,
      "y": 596,
      "width": 64.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1487795330,
      "version": 8,
      "versionNonce": 770691714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288255738,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DNfdWcAjm1h0k26XFMoY",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ej-t3fFFyxW0mToIue9l",
      "type": "arrow",
      "x": 626.5,
      "y": 609,
      "width": 145.89999999999998,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2077923842,
      "version": 105,
      "versionNonce": 2108437954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288282198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.89999999999998,
          0
        ],
        [
          145.89999999999998,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DNfdWcAjm1h0k26XFMoY",
        "focus": 0.5947163014109862,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5045871559633027
        ]
      },
      "endBinding": {
        "elementId": "6c5hrK_cFB9bV2r_8scBo",
        "focus": -0.3766595640059011,
        "gap": 6,
        "fixedPoint": [
          0.4991735537190081,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1A66dD9gc3PRsSd79Jypp",
      "type": "arrow",
      "x": 562.9,
      "y": 668,
      "width": 251.10000000000002,
      "height": 57.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 65285506,
      "version": 165,
      "versionNonce": 2700190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288328156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.89999999999998
        ],
        [
          251.10000000000002,
          57.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7DNfdWcAjm1h0k26XFMoY",
        "focus": 0.7904085257548848,
        "gap": 1,
        "fixedPoint": [
          0.4645669291338583,
          1
        ]
      },
      "endBinding": {
        "elementId": "wXVXUqEMzizhSqgV-zU4g",
        "fixedPoint": [
          -0.03937007874015748,
          0.49908256880733926
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wXVXUqEMzizhSqgV-zU4g",
      "type": "rectangle",
      "x": 819,
      "y": 671.5,
      "width": 127,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 344110018,
      "version": 146,
      "versionNonce": 853855362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyzw_rAQtkwnEWcOn-G0G"
        },
        {
          "id": "1A66dD9gc3PRsSd79Jypp",
          "type": "arrow"
        }
      ],
      "updated": 1764289092650,
      "link": null,
      "locked": false
    },
    {
      "id": "eyzw_rAQtkwnEWcOn-G0G",
      "type": "text",
      "x": 825.6800689697266,
      "y": 701,
      "width": 113.63986206054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 926608258,
      "version": 105,
      "versionNonce": 1275276930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764288321890,
      "link": null,
      "locked": false,
      "text": "Destination\nServer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXVXUqEMzizhSqgV-zU4g",
      "originalText": "Destination Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHcfRX0WIWRuBxcpD9IUN",
      "type": "rectangle",
      "x": 1085.5,
      "y": 107.75,
      "width": 797.5,
      "height": 393.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 777272514,
      "version": 208,
      "versionNonce": 2022985922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764289054633,
      "link": null,
      "locked": false
    },
    {
      "id": "v0-duXHAHldfufxol-EwI",
      "type": "rectangle",
      "x": 1288,
      "y": 137.75,
      "width": 393.75,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 504852702,
      "version": 212,
      "versionNonce": 1091627138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swOjfa9hONEMFtylA28uR"
        }
      ],
      "updated": 1764289054633,
      "link": null,
      "locked": false
    },
    {
      "id": "swOjfa9hONEMFtylA28uR",
      "type": "text",
      "x": 1435.915054321289,
      "y": 164.625,
      "width": 97.91989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1299191106,
      "version": 178,
      "versionNonce": 1168410690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764289054633,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0-duXHAHldfufxol-EwI",
      "originalText": "Entidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-ndGNRzu5epowmLF2vVS",
      "type": "rectangle",
      "x": 1128,
      "y": 257.75,
      "width": 295.0000000000001,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1606618370,
      "version": 388,
      "versionNonce": 2116956162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YWX6O-BiZ_it611HPq1LR"
        }
      ],
      "updated": 1764289054633,
      "link": null,
      "locked": false
    },
    {
      "id": "YWX6O-BiZ_it611HPq1LR",
      "type": "text",
      "x": 1133,
      "y": 287.75,
      "width": 230.9996795654297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1804905602,
      "version": 420,
      "versionNonce": 1409079550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764363564593,
      "link": null,
      "locked": false,
      "text": "Message\n- id: UUID\n- content: string\n- createdAt: datetime\n- timesSent: integer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "_-ndGNRzu5epowmLF2vVS",
      "originalText": "Message\n- id: UUID\n- content: string\n- createdAt: datetime\n- timesSent: integer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LYj5q6SpojiFZx9Zhg17",
      "type": "rectangle",
      "x": 1548,
      "y": 260.25,
      "width": 295.0000000000001,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 883285726,
      "version": 462,
      "versionNonce": 108302370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p47kdJHPVtjmVHBVI4QN3"
        }
      ],
      "updated": 1764363582736,
      "link": null,
      "locked": false
    },
    {
      "id": "p47kdJHPVtjmVHBVI4QN3",
      "type": "text",
      "x": 1553,
      "y": 265.25,
      "width": 208.9997100830078,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 276976414,
      "version": 618,
      "versionNonce": 132724450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764363588679,
      "link": null,
      "locked": false,
      "text": "DestinationHost\n- id: UUID\n- name: string\n- type: ENUM\n- attributes: JSON\n- isActive: boolean",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "-LYj5q6SpojiFZx9Zhg17",
      "originalText": "DestinationHost\n- id: UUID\n- name: string\n- type: ENUM\n- attributes: JSON\n- isActive: boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G-43L2Y4TJrIP3aToqioC",
      "type": "rectangle",
      "x": 245.5,
      "y": 817.125,
      "width": 797.5,
      "height": 393.75000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1792839170,
      "version": 278,
      "versionNonce": 384932898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364798782,
      "link": null,
      "locked": false
    },
    {
      "id": "M70Y2s-zbQ5N3zozGboNa",
      "type": "rectangle",
      "x": 448,
      "y": 847.125,
      "width": 393.75,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1373601218,
      "version": 296,
      "versionNonce": 1886242786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJ9N0zPTmq7qaqbHrFVGJ"
        }
      ],
      "updated": 1764364798782,
      "link": null,
      "locked": false
    },
    {
      "id": "vJ9N0zPTmq7qaqbHrFVGJ",
      "type": "text",
      "x": 567.1250915527344,
      "y": 874,
      "width": 155.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 40793474,
      "version": 278,
      "versionNonce": 1760459682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364798782,
      "link": null,
      "locked": false,
      "text": "Estrutura inicial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M70Y2s-zbQ5N3zozGboNa",
      "originalText": "Estrutura inicial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFirtdObSSV_OZEDzqHUV",
      "type": "rectangle",
      "x": 288,
      "y": 964.625,
      "width": 295.0000000000001,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2110289218,
      "version": 478,
      "versionNonce": 1050851170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bAwdx9TsYnWauNQYVuNes"
        }
      ],
      "updated": 1764364798782,
      "link": null,
      "locked": false
    },
    {
      "id": "bAwdx9TsYnWauNQYVuNes",
      "type": "text",
      "x": 293,
      "y": 969.625,
      "width": 219.99969482421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1162640642,
      "version": 751,
      "versionNonce": 299465506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364798782,
      "link": null,
      "locked": false,
      "text": "+ messenger-service\n|-- messenger-api\n|---- src\n|------ handlers\n|------ entities\n|------ repositories\n|------ cli\n|-- messenger-worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KFirtdObSSV_OZEDzqHUV",
      "originalText": "+ messenger-service\n|-- messenger-api\n|---- src\n|------ handlers\n|------ entities\n|------ repositories\n|------ cli\n|-- messenger-worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ee_LdzxY1Q7eWJJRPN9XG",
      "type": "rectangle",
      "x": 1079.8333333333335,
      "y": 510.80555555555566,
      "width": 803.3333333333335,
      "height": 717.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 332248546,
      "version": 234,
      "versionNonce": 1736046590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364785064,
      "link": null,
      "locked": false
    },
    {
      "id": "CxbOrHAx-IGOc5YFtY7sz",
      "type": "rectangle",
      "x": 618.8214285714286,
      "y": 967.1746031746034,
      "width": 368.75,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1357660706,
      "version": 191,
      "versionNonce": 553764578,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzTAZM3cXVvw5GMFlwFAV"
        }
      ],
      "updated": 1764364798782,
      "link": null,
      "locked": false
    },
    {
      "id": "QzTAZM3cXVvw5GMFlwFAV",
      "type": "text",
      "x": 721.1065085274832,
      "y": 1000.9246031746034,
      "width": 164.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1744281826,
      "version": 140,
      "versionNonce": 78289570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364798782,
      "link": null,
      "locked": false,
      "text": "Arquitetura: MVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxbOrHAx-IGOc5YFtY7sz",
      "originalText": "Arquitetura: MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ejRs656n3siWF785DsPY",
      "type": "rectangle",
      "x": 1288.1964285714284,
      "y": 533.4246031746032,
      "width": 368.75,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1831983394,
      "version": 261,
      "versionNonce": 732629694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6E2QYkhhmsmMXgyWhh2pY"
        }
      ],
      "updated": 1764364726049,
      "link": null,
      "locked": false
    },
    {
      "id": "6E2QYkhhmsmMXgyWhh2pY",
      "type": "text",
      "x": 1390.4815085274831,
      "y": 567.1746031746032,
      "width": 164.17984008789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1839097058,
      "version": 209,
      "versionNonce": 1773601534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364726049,
      "link": null,
      "locked": false,
      "text": "Arquitetura: MVC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ejRs656n3siWF785DsPY",
      "originalText": "Arquitetura: MVC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBMOI8xwKseyhNQHV1hMr",
      "type": "rectangle",
      "x": 1313.1964285714284,
      "y": 650.9246031746032,
      "width": 318.75000000000006,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 829946466,
      "version": 462,
      "versionNonce": 17612862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ULSoTsA5rvnNeJSQgQwA"
        }
      ],
      "updated": 1764364730382,
      "link": null,
      "locked": false
    },
    {
      "id": "8ULSoTsA5rvnNeJSQgQwA",
      "type": "text",
      "x": 1337.0415823800222,
      "y": 655.9246031746032,
      "width": 271.0596923828125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 521035298,
      "version": 594,
      "versionNonce": 1682311294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364730382,
      "link": null,
      "locked": false,
      "text": "Model: entities, repositories\n\nÉ a camada que cuida das\nnossas entidades e das\ninterações com fontes de\ndados externas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBMOI8xwKseyhNQHV1hMr",
      "originalText": "Model: entities, repositories\n\nÉ a camada que cuida das nossas entidades e das interações com fontes de dados externas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-CogljZwzcNwwRPv_BYcp",
      "type": "rectangle",
      "x": 1318.1964285714284,
      "y": 845.9246031746032,
      "width": 318.75000000000006,
      "height": 112.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 654732642,
      "version": 687,
      "versionNonce": 1504463038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSeHnf_LTv_3xgQkNLeE2"
        }
      ],
      "updated": 1764364730382,
      "link": null,
      "locked": false
    },
    {
      "id": "nSeHnf_LTv_3xgQkNLeE2",
      "type": "text",
      "x": 1356.9215262276784,
      "y": 852.1746031746032,
      "width": 241.2998046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1616277794,
      "version": 769,
      "versionNonce": 14713086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364730382,
      "link": null,
      "locked": false,
      "text": "View: cli\n\nÉ a camada que cuida da\ninteração com o usuário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-CogljZwzcNwwRPv_BYcp",
      "originalText": "View: cli\n\nÉ a camada que cuida da interação com o usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zGycnnvvVyeLYAobE8vZ",
      "type": "rectangle",
      "x": 1324.4464285714284,
      "y": 993.4246031746034,
      "width": 318.75000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 637461538,
      "version": 663,
      "versionNonce": 1566814526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7I11UY5MV0UP9m9h_T0k"
        }
      ],
      "updated": 1764364730382,
      "link": null,
      "locked": false
    },
    {
      "id": "y7I11UY5MV0UP9m9h_T0k",
      "type": "text",
      "x": 1340.0315573556081,
      "y": 998.4246031746034,
      "width": 287.5797424316406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1049759714,
      "version": 1019,
      "versionNonce": 1519835518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764364730382,
      "link": null,
      "locked": false,
      "text": "Controller: handlers\n\nÉ a camada intermediária, que\nfaz o transporte e\ndirecionamento das entradas\nda View para a Model e das\nsaídas da Model para a View",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zGycnnvvVyeLYAobE8vZ",
      "originalText": "Controller: handlers\n\nÉ a camada intermediária, que faz o transporte e direcionamento das entradas da View para a Model e das saídas da Model para a View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkIS8Ge5TfwmYMTV-GlWa",
      "type": "rectangle",
      "x": 1928.7097803032789,
      "y": 110.64588282712077,
      "width": 318.75000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 392381117,
      "version": 565,
      "versionNonce": 893492253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePr_lw7uJXiU5UbCwmtj_"
        }
      ],
      "updated": 1764619284081,
      "link": null,
      "locked": false
    },
    {
      "id": "ePr_lw7uJXiU5UbCwmtj_",
      "type": "text",
      "x": 1942.7649255669508,
      "y": 115.64588282712077,
      "width": 290.63970947265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 382067485,
      "version": 1020,
      "versionNonce": 240259197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619284081,
      "link": null,
      "locked": false,
      "text": "MessageRepository\n- encontrar por id\n- encontrar por content, data\nde criação e vezes enviadas\n- criar uma mensagem\n- deletar mensagem\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bkIS8Ge5TfwmYMTV-GlWa",
      "originalText": "MessageRepository\n- encontrar por id\n- encontrar por content, data de criação e vezes enviadas\n- criar uma mensagem\n- deletar mensagem\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}