{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EBZ68kZzxsP85HMI8pwvX",
      "type": "ellipse",
      "x": 577.2222222222223,
      "y": 126.2222222222222,
      "width": 56,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1817789799,
      "version": 152,
      "versionNonce": 738813321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769634227320,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUUFDJkuWNjJENw9efGgd",
      "type": "arrow",
      "x": 668.9999999999999,
      "y": 426.1632460282169,
      "width": 233.32216733154712,
      "height": 0.7831097942727752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1014083591,
      "version": 215,
      "versionNonce": 1147728713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769632949934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.32216733154712,
          0.7831097942727752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwYJ1cNoXEnM2DZAOBxtD",
        "focus": -0.08609553817963475,
        "gap": 16.736881529383822
      },
      "endBinding": {
        "elementId": "s9R_FR3VTWsAkXxSnN6OE",
        "focus": -0.24895770290029245,
        "gap": 12.064060141865866
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mF71WgdSL6UrP09UVr6R",
      "type": "rectangle",
      "x": 805,
      "y": 529,
      "width": 301.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1045843655,
      "version": 506,
      "versionNonce": 174822855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "veLfpYSTsy2fJTggGS6aq"
        },
        {
          "id": "HZFEBImcA8qVTR9vx8aG9",
          "type": "arrow"
        }
      ],
      "updated": 1769633851642,
      "link": null,
      "locked": false
    },
    {
      "id": "veLfpYSTsy2fJTggGS6aq",
      "type": "text",
      "x": 810,
      "y": 559,
      "width": 285.9996032714844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1803671881,
      "version": 532,
      "versionNonce": 941835495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769633851642,
      "link": null,
      "locked": false,
      "text": "insert Person {\n  name: \"Gabriel\",\n  document: \"12458578546\",\n  birthDate: \"1999-09-09\"\n} into persons.json",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2mF71WgdSL6UrP09UVr6R",
      "originalText": "insert Person {\n  name: \"Gabriel\",\n  document: \"12458578546\",\n  birthDate: \"1999-09-09\"\n} into persons.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1351,
      "versionNonce": 795533385,
      "isDeleted": false,
      "id": "Hntp90ve8N13kbpJKH2xX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9755856461013,
      "y": 368.2452859221379,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.04882870779744,
      "height": 111.85558200187813,
      "seed": 1811123049,
      "groupIds": [
        "r1riltsLtDoKoJpvYNVjX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wq3sSNlHFnmvw0waU7gWo",
          "type": "arrow"
        }
      ],
      "updated": 1769633139094,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 2144331881,
      "isDeleted": false,
      "id": "s9R_FR3VTWsAkXxSnN6OE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.3862274734128,
      "y": 412.19960532691186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.22754505317448,
      "height": 23.84751839529451,
      "seed": 1377842761,
      "groupIds": [
        "r1riltsLtDoKoJpvYNVjX"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.664828440958907,
      "fontFamily": 1,
      "text": "Controller",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZUUFDJkuWNjJENw9efGgd",
          "type": "arrow"
        }
      ],
      "updated": 1769632949934,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "rectangle",
      "version": 1685,
      "versionNonce": 570313,
      "isDeleted": false,
      "id": "3H8AjztSz_swDERYDsQ5x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.9755856461013,
      "y": 566.072208999061,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 114.04882870779744,
      "height": 111.85558200187813,
      "seed": 127583657,
      "groupIds": [
        "7WvVZDgCrH2qnuXg6QFgv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HZFEBImcA8qVTR9vx8aG9",
          "type": "arrow"
        }
      ],
      "updated": 1769633527001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 233947719,
      "isDeleted": false,
      "id": "hp6cfriZfccK3GczU_FC0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1727905273436,
      "y": 610.026528403835,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.6544189453125,
      "height": 23.847518395294514,
      "seed": 1634085001,
      "groupIds": [
        "7WvVZDgCrH2qnuXg6QFgv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.664828440958907,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769633264020,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "HZFEBImcA8qVTR9vx8aG9",
      "type": "arrow",
      "x": 800,
      "y": 621.4,
      "width": 117.97558564610131,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1196300327,
      "version": 509,
      "versionNonce": 24825545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769633855592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.97558564610131,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2mF71WgdSL6UrP09UVr6R",
        "fixedPoint": [
          -0.017985611510791366,
          0.49942196531791894
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3H8AjztSz_swDERYDsQ5x",
        "fixedPoint": [
          0.4991231825777338,
          -0.04470049603707794
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wq3sSNlHFnmvw0waU7gWo",
      "type": "arrow",
      "x": 1018.0244143538987,
      "y": 424.07307692307694,
      "width": 112.2022043511372,
      "height": 0.7876167185415284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1611477735,
      "version": 304,
      "versionNonce": 1553216841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769633846159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.2022043511372,
          0.7876167185415284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hntp90ve8N13kbpJKH2xX",
        "fixedPoint": [
          1.0438408711132874,
          0.4991059900792582
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ZK0zTQtHkD36mvATbnz5H",
        "fixedPoint": [
          -0.017985611510791366,
          0.49942196531791894
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZK0zTQtHkD36mvATbnz5H",
      "type": "rectangle",
      "x": 1136,
      "y": 304.5,
      "width": 321.0000000000001,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": {
        "type": 3
      },
      "seed": 460827399,
      "version": 679,
      "versionNonce": 233489289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aj3o7fV5zIzrAcIWSRmKq"
        },
        {
          "id": "wq3sSNlHFnmvw0waU7gWo",
          "type": "arrow"
        }
      ],
      "updated": 1769633846158,
      "link": null,
      "locked": false
    },
    {
      "id": "aj3o7fV5zIzrAcIWSRmKq",
      "type": "text",
      "x": 1141,
      "y": 325,
      "width": 307.99957275390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 293253671,
      "version": 676,
      "versionNonce": 2092657257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769633846158,
      "link": null,
      "locked": false,
      "text": "Command {\n  type: \"create\",\n  data: {\n    name: \"Gabriel\",\n    document: \"12458578546\",\n    birthDate: \"1999-09-09\"\n  }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZK0zTQtHkD36mvATbnz5H",
      "originalText": "Command {\n  type: \"create\",\n  data: {\n    name: \"Gabriel\",\n    document: \"12458578546\",\n    birthDate: \"1999-09-09\"\n  }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H12DPFn0-Nmt24qLd_OOw",
      "type": "line",
      "x": 1306,
      "y": 546,
      "width": 193,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2133521641,
      "version": 116,
      "versionNonce": 1962438823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769634090479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          79
        ],
        [
          -193,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 4485,
      "versionNonce": 1215356201,
      "isDeleted": false,
      "id": "vPsfAykIqmJG9sB9aPj1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1319708150991,
      "y": 852.0115883708024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 402480905,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "at8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769634078427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4533,
      "versionNonce": 1586319369,
      "isDeleted": false,
      "id": "Hi-rTTDOffAuODQhSFOYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.5845377793848,
      "y": 844.9914990850881,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1894684137,
      "groupIds": [
        "xbCNuLUd42uuuxX51ZqAH",
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "atG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769634078427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4634,
      "versionNonce": 576218857,
      "isDeleted": false,
      "id": "fvpkWg5wM_kDCpMJKuLz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.1894484936695,
      "y": 836.7375928350883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1213591753,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "atV",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QCApRrgFn5VQ5C2Xy-2Ma",
          "type": "arrow"
        }
      ],
      "updated": 1769634078427,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3754,
      "versionNonce": 1069056169,
      "isDeleted": false,
      "id": "w8cbHZD7CnJgA0zY2XFP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1758750805805,
      "y": 885.484829882441,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 869199785,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "atd",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769634078428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3780,
      "versionNonce": 1679065993,
      "isDeleted": false,
      "id": "JkhBmMz5yQ6efFxrGKlh8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0311273185948,
      "y": 854.0195425836024,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 159715977,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "atl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769634078428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3805,
      "versionNonce": 1739401833,
      "isDeleted": false,
      "id": "bKbJaqd-iKcxMSJlJ0q9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9545278022254,
      "y": 921.4139168539597,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1312020841,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769634078428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3842,
      "versionNonce": 55440713,
      "isDeleted": false,
      "id": "DfNB4wrlXAW7V2zz5M52U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.770480620695,
      "y": 932.6570652622385,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1663485001,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "au8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769634078428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3807,
      "versionNonce": 1246913577,
      "isDeleted": false,
      "id": "pjYFs--HRidHufvMTYQqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0553235162608,
      "y": 869.0801441368636,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1949913897,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "auG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769634078428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3822,
      "versionNonce": 1487271689,
      "isDeleted": false,
      "id": "etBrRv351Ap6b1Jab2sXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.1628117124112,
      "y": 903.5634731727033,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 634848777,
      "groupIds": [
        "8nC25Mi6dYTJ1RZHdjFFC",
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "auV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769634078428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YPoy-vEF1yW3sYg-81mzx",
      "type": "text",
      "x": 916,
      "y": 964,
      "width": 121.00000000000003,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dMEDn_lY2F-RbP3JKhd1O"
      ],
      "frameId": null,
      "index": "aul",
      "roundness": null,
      "seed": 1124684489,
      "version": 130,
      "versionNonce": 1086598633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769634078428,
      "link": null,
      "locked": false,
      "text": "persons.json",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persons.json",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 4328,
      "versionNonce": 546899207,
      "isDeleted": false,
      "id": "YhjC0_cvTAUFIOoLPmCc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1319708150991,
      "y": 384.01158837080243,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 183906343,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "av",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4378,
      "versionNonce": 355136233,
      "isDeleted": false,
      "id": "BwYJ1cNoXEnM2DZAOBxtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5845377793848,
      "y": 376.9914990850881,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1428919111,
      "groupIds": [
        "ZHpgm-MgIGJxvLygg9hKq",
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZUUFDJkuWNjJENw9efGgd",
          "type": "arrow"
        }
      ],
      "updated": 1769633510566,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4477,
      "versionNonce": 460199463,
      "isDeleted": false,
      "id": "vDpPCt0osMV8uu2b8ePKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.1894484936695,
      "y": 368.7375928350883,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1963430503,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ],
      "index": "ax",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UirmoAN4EKPnXzJ_XAKCC",
          "type": "arrow"
        },
        {
          "id": "naU6jmDU1Wuph_93Z2HsU",
          "type": "arrow"
        }
      ],
      "updated": 1769634226034,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3599,
      "versionNonce": 1056878025,
      "isDeleted": false,
      "id": "J6GNAdKXAMzUUnCHpiUGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.1758750805805,
      "y": 417.484829882441,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 861318535,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ay",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3625,
      "versionNonce": 937602887,
      "isDeleted": false,
      "id": "HKhfJQZT1nW-2IGDw3Y0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0311273185948,
      "y": 386.01954258360246,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 190145703,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "az",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3650,
      "versionNonce": 811076777,
      "isDeleted": false,
      "id": "l8NWwa4Y280bXwfnXFLLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9545278022254,
      "y": 453.4139168539596,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1555052487,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b00",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3687,
      "versionNonce": 712715879,
      "isDeleted": false,
      "id": "gPt82mvWq8mJjwTMXcMtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.770480620695,
      "y": 464.6570652622384,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1568909031,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b01",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3652,
      "versionNonce": 820154249,
      "isDeleted": false,
      "id": "E80tTnyb6r4vLoZsVf_aL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0553235162608,
      "y": 401.0801441368636,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1281110535,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 3667,
      "versionNonce": 804702599,
      "isDeleted": false,
      "id": "6KDhIszal-tbrNqicug7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1628117124112,
      "y": 435.56347317270325,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1647728935,
      "groupIds": [
        "hVkzNgTfBG2Jj9HXV5Tx4",
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "SdENqP118LYDf2yZkGMaq",
      "type": "text",
      "x": 562.7777777777778,
      "y": 498.5,
      "width": 116.44444444444443,
      "height": 24.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3lUJ4b6AISZtY_Yr99Vyh"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1942763527,
      "version": 219,
      "versionNonce": 114931305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769633510566,
      "link": null,
      "locked": false,
      "text": "command line",
      "fontSize": 17.777777777777782,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command line",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "a0NvY-grTq_MDVIngwEMk",
      "type": "rectangle",
      "x": 478.5,
      "y": 711.5,
      "width": 301,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 98568009,
      "version": 1021,
      "versionNonce": 615685865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8xxrtnXn99mbKAALOLFF"
        },
        {
          "id": "QCApRrgFn5VQ5C2Xy-2Ma",
          "type": "arrow"
        }
      ],
      "updated": 1769634152151,
      "link": null,
      "locked": false
    },
    {
      "id": "L8xxrtnXn99mbKAALOLFF",
      "type": "text",
      "x": 483.5,
      "y": 716.5,
      "width": 285.9996032714844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 349320745,
      "version": 1112,
      "versionNonce": 746184743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769634152151,
      "link": null,
      "locked": false,
      "text": "write '{\\n\\t\\t\"name\":\n\"Gabriel\",\\n\\t\\t\n\"document\":\n\"12458578546\",\\n\\t\\t\"birth\nDate\": \"1999-09-09\"\\n}'",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a0NvY-grTq_MDVIngwEMk",
      "originalText": "write '{\\n\\t\\t\"name\": \"Gabriel\",\\n\\t\\t \"document\": \"12458578546\",\\n\\t\\t\"birthDate\": \"1999-09-09\"\\n}'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV_ndlg96bVMu76NsWQl5",
      "type": "line",
      "x": 622,
      "y": 679,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1469866217,
      "version": 29,
      "versionNonce": 542088679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769633543607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QCApRrgFn5VQ5C2Xy-2Ma",
      "type": "arrow",
      "x": 628.9,
      "y": 851.5,
      "width": 292.2894484936695,
      "height": 38.76300223214287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1297839689,
      "version": 92,
      "versionNonce": 690958089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769634157893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38.76300223214287
        ],
        [
          292.2894484936695,
          38.76300223214287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a0NvY-grTq_MDVIngwEMk",
        "fixedPoint": [
          0.49966777408637864,
          1.037037037037037
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "fvpkWg5wM_kDCpMJKuLz7",
        "fixedPoint": [
          -0.07074279012255717,
          0.4990676061859068
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VBq6Swx6NPr9moLAYMJeo",
      "type": "rectangle",
      "x": 284.55555555555554,
      "y": 265,
      "width": 644.9999999999999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 205051401,
      "version": 232,
      "versionNonce": 1656081513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUbWKyfbDevymuEFFJSfx"
        },
        {
          "id": "naU6jmDU1Wuph_93Z2HsU",
          "type": "arrow"
        }
      ],
      "updated": 1769634227320,
      "link": null,
      "locked": false
    },
    {
      "id": "nUbWKyfbDevymuEFFJSfx",
      "type": "text",
      "x": 299.05415174696174,
      "y": 270,
      "width": 616.0028076171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2136134825,
      "version": 206,
      "versionNonce": 963915145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769634209361,
      "link": null,
      "locked": false,
      "text": "create \"Grabriel\" 12458578546 1999-09-09",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBq6Swx6NPr9moLAYMJeo",
      "originalText": "create \"Grabriel\" 12458578546 1999-09-09",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "naU6jmDU1Wuph_93Z2HsU",
      "type": "arrow",
      "x": 606.9555555555554,
      "y": 315,
      "width": 0.4731832837296679,
      "height": 48.73759283508832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1915623,
      "version": 15,
      "versionNonce": 419925767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769634226034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4731832837296679,
          48.73759283508832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VBq6Swx6NPr9moLAYMJeo",
        "fixedPoint": [
          0.49984496124030997,
          1.1111111111111112
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "vDpPCt0osMV8uu2b8ePKs",
        "fixedPoint": [
          0.49858514419754774,
          -0.04661969070463289
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "zGO4FulHZXSVjQ2VzSOOm",
      "type": "line",
      "x": 606.5555555555555,
      "y": 178.33333333333334,
      "width": 1.1368683772161603e-13,
      "height": 82.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1735941575,
      "version": 44,
      "versionNonce": 153413737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769634239631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          82.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}